<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/joker" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25sp"
            android:layout_marginTop="11sp"
            android:clickable="true"
            android:src="@drawable/back_arrow" />

        <LinearLayout
            android:id="@+id/leagueName_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:layout_alignTop="@+id/back_button"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="UEFA CHAMPIONS LEAGUE"
                android:textColor="@color/White"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="2014"
                android:textColor="@color/White"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/dateTime_TE"
            android:layout_below="@+id/leagueName_linearLayout"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"

                android:layout_weight="1"
                android:src="@drawable/profile_icon"
                android:layout_alignTop="@+id/imageView2"
                android:layout_toStartOf="@+id/imageView2" />

            <TextView
                android:id="@+id/imageView2"
                android:layout_width="30sp"
                android:layout_height="60sp"
                android:layout_alignTop="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="V/S"
                android:textColor="@color/White"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:src="@drawable/profile_icon"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView2" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dateTime_TE"
            android:layout_width="match_parent"

            android:layout_height="90sp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@color/Black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="28 Sep.2014 - 16:00 Local Time"
                    android:textColor="@color/White"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_horizontal"
                    android:text="Ram Lal k bagal wali gali ki teesri gali"
                    android:textColor="@color/White"
                    android:textSize="12sp" />
            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="45dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="SCORE DETAILS"
                android:textColor="@color/White"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="SEND TWEETS"
                android:textColor="@color/DarkGray"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:layout_marginTop="58dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="Real Madrd"
                android:textColor="@color/White"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="FC Barcelona"
                android:textColor="@color/White"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout2"
            android:layout_marginTop="11dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="113dp"
                android:text="4"
                android:textColor="@color/Blue_TE"
                android:textSize="50sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="59dp"
                android:layout_toEndOf="@+id/textView6"
                android:text="5"
                android:textColor="@color/Blue_TE"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/White"
                android:textSize="50sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="@color/SteelBlue"
                android:alpha="0.65"
                android:layout_alignParentBottom="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUBMIT SCORE"
                    android:textColor="@color/White"
                    android:textSize="15sp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>